server/graphql/schema.graphql

type User {
  _id: String!
  username: String!
  password: String!
  bio: String!
  avatar: String!
  createdAt: Int!
  updatedAt: Int!
}

enum PostType {
  PUBLIC
  UNLISTED
  PRIVATE
}

type Post {
  _id: String!
  title: String!
  description: String!
  content: String!
  type: PostType!
  tags: [String!]!
  createdAt: Int!
  updatedAt: Int!
}

type URL {
  _id: String!
  key: String!
  dest: String!
  createdAt: Int!
  updatedAt: Int!
}

type Query {
  me: User!

  user(id: String!): User!
  users: [User!]!

  post(id: String!): Post!
  postByTitle(title: String!): Post!
  posts: [Post!]!

  url(key: String!): URL!
  urls: [URL!]!
}

input NewUser {
  username: String!
  password: String!
  avatar: String!
  bio: String!
}

input NewPost {
  title: String!
  description: String!
  content: String!
  type: PostType!
  tags: [String!]!
}

input NewURL {
  key: String!
  dest: String!
}

input Login {
  username: String!
  password: String!
}

input UserEdit {
  id: String!
  bio: String
  avatar: String
}

input URLEdit {
  key: String!
  dest: String
}

input PostEdit {
  id: String!
  title: String
  description: String
  tags: [String!]
  content: String
}

type Mutation {
  login(data: Login!): User!
  logout: Boolean!

  createUser(data: NewUser!): User!
  createPost(data: NewPost!): Post!
  createURL(data: NewURL!): URL!

  editUser(data: UserEdit!): User!
  editPost(data: PostEdit!): Post!
  editURL(data: URLEdit!): URL!

  deleteUser(username: String!): Boolean!
  deletePost(id: String!): Boolean!
  deleteURL(key: String!): Boolean!
}